nav {
	.nav {
		&.navbar-nav {
			li {
				position: relative;
				a {
					text-transform: uppercase;
					color: #393939;
					&.active {
						border-bottom: 2px solid @brand-primary;
					}
					&.menu-bars {
						font-size: 20px;
					}
				}	
		
			}

		}
	}

  &.advanced-view {
    background-color: AliceBlue; 
  }
}
