.fa {
	&.hand {
		cursor: pointer;
		padding: 0 10px 0 0;
	}
}

.btn-fake {
    cursor: default;
}

.btn-toolbar {
    margin-bottom: 5px;
}

.center-content {
	text-align: center;
}

.border {
	border: 1px solid #ccc;
}
.bottom-spacing-10 {
  margin-bottom: 10px !important;
}
.bottom-spacing-20 {
	margin-bottom: 20px !important;
}

.bottom-spacing-40 {
	margin-bottom: 40px !important;
}

#toast {
	position: fixed;
	top: 100px;
	right: 100px;
	width: 400px;
	z-index: 100;
}


/* #####  Hantera Landing */
.section-block {
	margin-bottom: 40px;
	border-left: 4px solid @brand-primary;
	h2 {
		margin-top: 0;
	}
}



#login-form {
	margin-top: 20%;
}


.dashboard-list {
	li {
		border-top: 1px solid #ccc;
		&:first-child {
		    border-top: 0px;
		    padding-top: 0px;
		}
		&:nth-child(odd) {

		}
		padding: 20px 10px 20px 0;

		.dashboard-list-header {
			font-size: 1.4em;
			margin-bottom: 10px;
		}
	}
}

.header {
	h1	{
		margin:0;
		padding:0;
	}
}





.sort-control {
	height: 15px;
	.sort-control-up {
		height: 15px;
	}
	.sort-control-down {
		height: 15px;
	}
}

.compensate-for-label-on-top {
	margin-top: 35px;
}

#author-component {
	padding-top: 10px;
	.how-to-sort {
		font-size: 10px;
		position: absolute;
		top: 0;
		right: 15px;
		.outer-wrapper {
			display: none;
			background: white;
			position: absolute;
			top: -120px;
			right: -40px;
			width: 320px;
			height: 120px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			.message {
				background: url("/img/sort-departments.gif") no-repeat;
				background-size: 100%;
				width: 300px;
				height: 100px;
			}
		}
		&:hover {
			.outer-wrapper {
				display: block;
			}
		}
	}
}

.dotted-line {
	border-top: 1px dotted #ccc;
	margin-bottom: 10px;
}

/* select 2 */

.select2-container {
	overflow: auto;
	padding-right: 1px !important;
	.select2-search-choice {
		background: @gray-lighter !important;
		cursor: move !important;
		//color: white !important;
	}

	a {
		&.select2-search-choice-close {

		}
	}

}

.select2-footer {
	text-align: center !important;
	padding: 10px 0;
}

#pubidid   { width:2em; }
#titleid   { width:30em; }
#yearid    { width:2em; }
#pubtypeid { width:6em; }

.dl-biblreview {
    dt {
        font-weight: normal;
    }
    dd {
        margin-left: 160px;
        padding-left: 0.4em;
        span {
            font-weight: bold;
        }
    }
}

.table-valign-middle > tbody > tr > td{
    vertical-align: middle;
}

tr.compare-row-different {
    td,th {
        background-color: #ffbb00 !important;
    }
}

table.compare-table {
    thead {
        th {
            text-align: center;
        }
    }
    tr {
        td {
            width: 45%;
        }
    }
}


.news-flash {
	.header {
		font-weight: bold;
	}
}

.col-no-left-padding {
    padding-left: 0;
}

.col-no-right-padding {
    padding-right: 0;
}

.report-form {
    h4 {
        margin-top: 30px;
        padding: 5px;
        background-color: #ddd;
    }
}



.report-column-check {
    float: right;
    font-size: 75%;
    font-weight: normal;
}


.gup-input-upload {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	+ label {
		//.btn();
		//.btn-default();
		cursor: pointer;
		font-weight: normal;

		.btn-link();
	}
}


#gup-progress-bar {
	margin-top: 10px;
}


.gup-file-list {
	.hasEmbargo {
		opacity: .5;
	}
	font-size: 1em;
	color: #fff;
	a {
		color: #fff;
	}
}