##FROM aceandtate/rails-ruby-2.3.1
#FROM mapopa/rvm-ruby-dependencies
#
##RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
#
#RUN apt-get update \
#	&& apt-get install -y --no-install-recommends \
#			sudo \
#			postgresql \
#			sqlite3
#
#RUN useradd -m -d /apps -s /bin/bash apps \
#	&& rm -rf /var/lib/apt/lists/* \
#	&& mkdir /apps/application \
#	&& chown -R apps:apps /apps/application \
#	&& echo "apps ALL=(root) NOPASSWD:ALL" > /etc/sudoers  \
#   && chmod 0440 /etc/sudoers
#
#USER apps
#WORKDIR /apps/
#COPY Gemfile* ./
#RUN gem install bundler \ 
#	&& bundle install
#
#RUN echo 'alias ll="ls -al"' >> ~/.bashrc
#
#COPY . application
#
#EXPOSE 3000
#CMD ["rails", "server", "-b", "0.0.0.0"]


FROM instructure/core:xenial

USER root
RUN apt-get update \
 && apt-get install -y \
      autoconf \
      automake \
      bison \
      gawk \
      sqlite3 \
      make \
      imagemagick \
      libbz2-dev \
      libcurl4-openssl-dev \
      libevent-dev \
      libffi-dev \
      libgdbm-dev \
      libglib2.0-dev \
      libgmp-dev \
      libjpeg-dev \
      libmagickcore-dev \
      libmagickwand-dev \
      libmysqlclient-dev \
      libncurses-dev \
      libpq-dev \
      libreadline-dev \
      libsqlite3-dev \
      libssl-dev \
      libxml2-dev \
      libxslt-dev \
      libyaml-dev \
      zlib1g-dev \
      sudo \
	  postgresql \
	  vim \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN useradd -m -d /apps -s /bin/bash apps \
	&& rm -rf /var/lib/apt/lists/* \
	&& mkdir /apps/application \
	&& chown -R apps:apps /apps/application \
	&& echo "apps ALL=(root) NOPASSWD:ALL" > /etc/sudoers  \
    && chmod 0440 /etc/sudoers

USER apps

# Install RVM
RUN gpg --keyserver hkp://keys.gnupg.net --recv-keys \
      409B6B1796C275462A1703113804BB82D39DC0E3 \
      7D2BAF1CF37B13E2069D6956105BD0E739499BDB \
 && curl -sSL https://get.rvm.io | bash -s -- --autolibs=read-fail stable \
 && echo 'bundler' >> /apps/.rvm/gemsets/global.gems \
 && echo 'rvm_silence_path_mismatch_check_flag=1' >> ~/.rvmrc

SHELL ["/bin/bash", "-lc"]
CMD ["/bin/bash", "-l"]

# Install Rubies
RUN rvm install 2.3.1 \
 && rvm alias create 2.3 ruby-2.3.1

USER apps
WORKDIR /apps/
COPY Gemfile* ./
RUN gem install bundler \
	&& bundle install

RUN echo 'alias ll="ls -al"' >> ~/.bashrc

COPY . application

EXPOSE 3000
#CMD ["rails", "server", "-b", "0.0.0.0"]
CMD bash -l
