.bibl-review-list {
  .ember-power-select-trigger {
    display: inline-block;
    width: 350px;
    padding: 3px 9px;
    vertical-align: middle;
  }
  .number-of-results {
    margin-top: 30px;
    margin-bottom: 30px;    
  }
}
