div.create-icon-background {
  position:relative;

  &:before {
    position:absolute;
    font-family: FontAwesome;
    font-size: 120px;
    color: @gray-lighter;
    top:0;
    left:80%;    
    content: "\f0ed";
  }
}

.gup-form-import {
  .gup-form-input-xselect {
    width: 200px;
    display: inline-block;
    vertical-align: middle;
  }

  .input-group {
    &.gup-form-input-id {
      width: 300px;
      display: inline-table;
      vertical-align: middle;
    }
  }
}
