
// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
      > .badge-red {
	  background-color: @brand-danger;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;
      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: default;
      }
    }
  }
}



#sub-nav {
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;

  ul {
    li {
      float: left;
      display: inline-block;    
    }
  }

    a {
      &.active {
        border-bottom: 2px solid @brand-primary;
      }
  }
}