html {

}

body {
	padding-bottom: 40px;
}

.inline-always {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

.container {
	min-width: @screen-sm;
	max-width: @screen-md;
}

.gup-error {
	color: @brand-danger;
}