.gu-footer {
	background-color: #000;
	color: #fff;
	font-size: 12px;
	margin-top: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
  ul {
    margin: 0;
		.list-unstyled();
		@media (min-width: @screen-sm-min) {
      .list-inline();
    }
  	a {
  		color: #fff;
  		text-decoration: underline;
  	}
  }
}
