.gup-form {
	.title, .alt_title, .abstract, .keywords, .pub_notes {
		min-height: 100px;
	}
	.gup-form-callout-warning {
/*		padding: 20px;
	    margin: 20px 0;
	    border: 1px solid #eee;
	    border-left-width: 5px;
	    border-radius: 3px;
	    border-left-color: @brand-danger;*/
	}

}