
.showpubpost{
  padding: 1em;
}
.manageFields {
  width:100%;
}
.neutral {
  /*border: 1px solid silver;*/
  width:100%;
}
.btninvisible {
  visibility:hidden;
}

.btn-wide {
    width: 100%;
}

ul.manage-list li a{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
ul.manage-list  li:first-of-type {
  border-radius: 0.3em 0.3em 0 0;
}
ul.manage-list  li:last-of-type {
  border-bottom: 1px solid silver;
  border-radius: 0 0 0.3em 0.3em;
}
ul.manage-list li {
  border: 1px solid silver;
  border-bottom:none;
}
.hide-element {
    display: none !important;
}
/*
div.row.myvalign div {
  vertical-align:middle;
  background-color: wheat;
}
*/
