.gup-published {
  .dropdown-menu {
      margin-top: 1px;
      li {
        a {
          color: @brand-primary;
          &:hover, &:active, &:focus {
            color: @gu-turquoise;
          }

        }
      }

      > li > a:hover,  > li > a:focus {
        text-decoration: none;
        background-color: inherit;
      }
    }
    .gup-published-filter {
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;

      margin-bottom: 40px;
      .ember-power-select-trigger-multiple-input {
        height: 31px;
      }
      .ref-value {
        input {
          margin-top: 35px;
        }
      }
    }
}