
#registerNewAuthor {
	padding: 10px;
	border-left: 3px solid	 lighten(@brand-primary, 20%);
	margin-bottom: 20px;
}

.publication-form {
  .checkbox {
    label {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    input {
      margin-right: 3px;
    }

  }
  label {
    margin-top: 10px;
  }
  #author-component {
    border-left: 3px solid @brand-primary;
    padding-left: 20px;
    margin-top: 20px;
    h2 {
      margin-top: 0;
    }
    ul {
      &.has-error {
        color: @brand-danger;
      }
    }
  }
}

.select-publication-type-box {
  .select-publication-type-dropdown {
    .bottom-spacing-20();
  }

  .meta-description {
    .bottom-spacing-20();
  }
}


