.gup-search {
	.gup-search-form {
		.gup-search-form-clear-search-btn {
			display: block;
			position: absolute;
		    top: 12px;
		    right: 75px;
			z-index: 100;
			cursor: pointer;
			&.is-empty {
				display: none;
			}
		}

	}
}