body {
  .spinner {
    color: @gray-darker;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    z-index: 1000;
    .text-center();
  }
  &.loading {
    .spinner {
    }
  }
}
