div.search-icon-background {
  position:relative;

  &:before {
    position:absolute;
    font-family: FontAwesome;
    font-size: 90px;
    color: @gray-lighter;
    top: -0.25em;
    left:80%;    
    content: "\f002";
  }
}
div.new-icon-background {
  position:relative;

  &:before {
    position:absolute;
    font-family: FontAwesome;
    font-size: 90px;
    color: @gray-lighter;
    top: -0.15em;
    left:80%;    
    content: "\f067";
  }
}
